<noterminate>
<var name="counter" value="0">
<var name ="bc" value="#f7c8fb">
<gui>
<window name="wnd1" title="Counter: 0" width="300" height="300" backgroundcolor="<bc_value>" size="300","200">
<wnd1_show>
<button text="+" name="btn_plus" parent="wnd1" x="20" y="30">
<button text="-" name="btn_minus" parent="wnd1" x="180" y="30">
<button text="Exit" name="btn_exit" parent="wnd1" x="100" y="140">
<label text="0" name="lbl1" parent="wnd1" x="120" y="70" backgroundcolor="<bc_value>">
</gui>
<forever interval="100">
<if event="<btn_plus_click>" condition="<counter_value> <10">
<counter_value += 1>
<lbl1_text="<counter_value>">
<wnd1_title="Counter: <counter_value>">
</if>
<if event="<btn_minus_click>">
<counter_value -= 1>
<lbl1_text="<counter_value>">
<wnd1_title="Counter: <counter_value>">
</if>
<if event="<btn_exit_click>">
<wnd1_exit>
</if>
</forever>
